              MaxUsers: 299
 ; The userlog will expand until it reaches maxusers, then old accounts will
 ; be recycled.  Accounts with level 3 or greater will never be recycled.
 ; Because of this modified recycling action, the userlog doesn't need to
 ; be very large.  I would recommend 199 or 299.  Each account takes up 512
 ; bytes (1/2k) disk space.  Be warned that if you decrease this number,
 ; the disk space used by the userlog will NOT SHRINK, though the users
 ; above the number will not be able to access their accounts.

              MsgSpace: 20000000
 ; The disk space that the message base is allowed to use.  It will grow
 ; to this number then hover just under it.  If you decrease the number,
 ; the next time a message is posted, lots of messages will be deleted to
 ; make up the difference.  Since it can take a while, you should be the
 ; next one to post a message, instead of some unsuspecting user.  If this
 ; setting is greater than the amount of disk space available, the BBS will
 ; ignore the setting and adjust the message base size to keep at least 50k
 ; free on the disk.

               ComPort: 1
              BaudRate: 57600
 ; High speed modems communicate with the computer at higher speeds than the
 ; connect speed.  A good choice of BaudRate for high speed modems is 57600.
 ;
 ; You may want to reset your modem to factory default settings by going into a
 ; terminal program and typing AT&F and then AT&W.  If it doesn't say OK after
 ; both commands, see your modem manual for the commands to read factory
 ; defaults and to write them into NV-RAM.

          LockBaudRate: 1
 ; Modems 9600bps and up communicate with the computer at a higher speed all
 ; the time, even if the caller is at a lower speed, so set LockBaudRate to 1.

      ModemInitString1: AT&F &K3 S95=1
      ModemInitString2: AT &D2 &C1
      ModemInitString3: AT E1 Q0 X3 V1 S2=1 S0=1
 ; Modem initialization strings.  They must be no more than 40 characters.
 ;  M0  = speaker off, add this to line 3 if you prefer not to hear it
 ;          or use ATM0 when starting the bbs, type "JETBBS /?" for info
 ;  L#  = set volume, # is 0 through 3.
 ;  Z   = reset state
 ;  &D2 = on DTR, hang up, go to command mode, auto answer off
 ;  &C1 = carrier detect line depends on presence of carrier
 ;  X1  = don't act like an ancient 300 baud modem
 ;  V1  = word responses (recommended for speeds above 2400)
 ;  E1  = echo on
 ;  Q0  = print result responses
 ;  S0  = auto answer on or off
 ;  S2  = set escape char, must be set to 1 (happy face)
 ;  S7  = time to wait for carrier on answer
 ;  S10 = time to wait before dropping line
 ;  &F  = reset to factory defaults
 ;  &H1 = hardware flow control (U.S. Robotics)
 ;  &R2 = hardware flow control (U.S. Robotics)
 ;  &B1 = locked baud rate (U.S. Robotics)
 ;  &A3 = print error correction protocol on connect (U.S. Robotics)
 ;  &K3 = hardware flow control (Hayes compatible)
 ; U.S. Robotics has recently changed their AT command set to be compatible
 ; with the Hayes &K3 standard.  Here's how to choose:
 ;  Courier and Genuine Sportster (not Si, not Vi): &H1&R2&B1&A3
 ;  U.S. Robotics Stortster Si, Vi, and new models: &K3

       ModemDontAnswer: AT S0=0
 ; This command is sent to the modem when you log on locally.  If you want
 ; to have the BBS take the phone off the hook so callers will get a busy
 ; signal, change this line to AT S0=0 H1 M0.  The H1 takes it off the hook
 ; and the M0 turns off the speaker.

          AnswerOnRing: 0
 ; AnswerOnRing should normally be set to 0.  If you set it to 1, you must
 ; also change S0=1 to S0=0 in the modem init strings.  AnswerOnRing is an
 ; alternative to using the modem's auto-answer mode.  It makes the BBS
 ; send ATA to the modem when it sees it ringing, which only works if the
 ; modem does not auto-answer.

 DelayBetweenModemInit: 1500
     DelayAfterConnect: 5000
 ; These can be used to accommodate non-standard or high speed modems, or
 ; to fine tune the modem access.  If you're having trouble getting the modem
 ; to answer the phone, set the S0=1 in the modem init string to S0=0 (to turn
 ; off auto-answer) and turn on AnswerOnRing.  DelayBetweenModemInit is the
 ; delay in milliseconds between sending each init string.  Some modems are
 ; particularly sluggish about taking commands and might need a longer delay.
 ; On the other hand, if you're having trouble with auto-dialers catching
 ; the BBS while its still initializing, you might try shortening the delay
 ; to make it init faster.  DelayAfterConnect is the time in milliseconds
 ; before the logon screen is displayed.  If its too short, some callers
 ; might miss it because their terminal program isn't ready fast enough.

            LogEnabled: 1
 ; If this is set to 1, the BBS will keep a log of logon and logoff times,
 ; incorrect password attempts, casino game usage, messages deleted by
 ; sysop, sub-board usage, and credit transfers.  The next two parameters
 ; (logfile and logsizemax) relate to the log and are ignored if logenabled
 ; is set to 0.

               LogFile: LOG.TXT
            LogSizeMax: 300000
 ; If the log file exceeds this size, it is deleted.  Set to 0 to disable
 ; automatic deletion.  The log is always deleted if disk space is low.

                SysDir: SYS\
               TextDir: TEXT\
               MenuDir: MNU\
            BbsMailDir: BBSMAIL\
                MsgDir: MSG\
 ; SysDir = data files, TextDir = text files and help files that can be
 ; customized, MenuDir = .MNU files you can change to change command keys,
 ; BbsMailDir = e-mail, MsgDir = messages.  Changing the names of these
 ; directories is not recommended.

     CallsPerDayLevel0: 3
     CallsPerDayLevel1: 20
     CallsPerDayLevel2: 40
 ; Maximum calls allowed per day at each access level.  Default is 10000.
 ; You can add lines for levels 3-9 if you want.

   MinutesPerDayLevel0: 45   
   MinutesPerDayLevel1: 90   
   MinutesPerDayLevel2: 90   
   MinutesPerDayLevel3: 120  
   MinutesPerDayLevel4: 120  
   MinutesPerDayLevel5: 120  
   MinutesPerDayLevel6: 10000
   MinutesPerDayLevel7: 10000
   MinutesPerDayLevel8: 10000
   MinutesPerDayLevel9: 10000
 ; Time given per day at each access level.  Default is 10000.  If you use
 ; the [T] or [U] command in the sysop menu to give out extra time, their
 ; time left won't be effected until it drops below MinutesPerDay.  In other
 ; words, at midnight, if anyone's time left is below the MinutesPerDay for
 ; their level, it is bumped back up to MinutesPerDay.

     RefundPostingTime: 1
 ; If this is 1, time spent posting is free.

  PayCreditsForPosting: 1
 ; 1 = Pay 25cr per 80 characters of post, 0 = Don't pay for posts.

          NewUserLevel: 1
        NewUserCredits: 200
 ; New users start at this level and with this amount of credit.
 ; If you want to validate users before they have access to the board, you
 ; can set NewUserLevel to 0 so they'll only be able to do a few things like
 ; send feedback and logoff, then you can set them to level 1 to validate.

         NewUserString: new         
 ; If you set this to something other than "new", it serves as a password
 ; so only invited user can get new accounts.

             UserInfo1: Computer type
             UserInfo2: 
             UserInfo3: Phone number
             UserInfo4: Age
             UserInfo5: 
             UserInfo6: 
             UserInfo7: 
             UserInfo8: 
             UserInfo9: 
 ; These describe the meanings of the 9 user info fields.  If you don't
 ; need all 9 info fields, leave the unused ones blank.  The fields have
 ; various characteristics:
 ; UserInfo1   - user and sysop viewable, displayed in header
 ; UserInfo2   - user and sysop viewable, displayed in header
 ; UserInfo3   - sysop viewable, displayed in header
 ; UserInfo4-9 - sysop viewable by /sysop/v command

          AllowEscChar: 1           
 ; If this is set to 1, users can enter the ESC character to do ANSI escape
 ; sequences for screen manipulation and cursor positioning.

           ChatCommand: none
 ; DOS command to be executed as a chat call.  If this is "none" then the
 ; chat call will be a short tone.

      ForceLogoffPrint: Have a nice day :)
 ; This is printed when the sysop presses the key that throws the user off.

           SysopOnLine: -- Sysop is online --
          SysopOffLine: 
 ; Printed when you enter or leave chat mode.

          SleepMinutes: 9
 ; Minutes before the BBS automatically logs you off for being idle too long.

   RemoteSysopPassword:
 ; This password is required to use the following sysop commands remotely:
 ;     View text file, Edit text file, DOS Command, Shell to DOS,
 ;     Edit user (to create/lower level 8 & 9), Delete user (to delete
 ;     level 8 & 9), Set time left for ALL users, Edit Doors,
 ;     and Edit Transfer Areas.
 ; If you leave this blank, these commands cannot be used remotely.
 ; The RemoteSysopPassword is a second barrier after the access level
 ; system.  If you have other level 9 users, then it is like the keys
 ; to the rest of your computer outside the BBS.

         MidnightEvent:
 ; DOS command to be executed every midnight, or if there is a user online
 ; at midnight, as soon as he logs off.  Typically, this is used to run a
 ; daily backup, virus scan, disk defrag, or the maintenance program for a
 ; door game.  To do more than one thing, use a batch file.

  CarbonCopyFeedbackTo: 0
 ; User number to send a copy of feedback to, in addition to account 1.
 ; 0 = don't send a copy.

       ForegroundColor: 7
       BackgroundColor: 0
 ; Local screen colors.  This does not affect the remote user.
 ;   0=Black    8=Gray
 ;   1=Blue     9=Light blue
 ;   2=Green   10=Light green
 ;   3=Cyan    11=Light cyan
 ;   4=Red     12=Light red
 ;   5=Magenta 13=Light magenta
 ;   6=Brown   14=Yellow
 ;   7=White   15=Intense white

            GlobalMenu: GLOBAL.MNU
             FirstMenu: FIRST.MNU
 ; GLOBAL.MNU lists the commands that are always available at any menu.
 ; FIRST.MNU displayes the user information, reads mail, checks the
 ; auto-message, prints how many messages are new, and then goes to the
 ; main menu.  If you want to change any of the above procedure, such as
 ; if you want to start out in the message base instead of the main menu,
 ; you should edit FIRST.MNU.

 StatusBarOffWhenLocal: 0
 ; Set this to 1 if you want the status bar to go away automatically when you
 ; log on locally.

           RamDriveDir: 
 ; To get all of the Multi-Line commands, you need to set RamDriveDir to
 ; a ramdrive.  The drive can be small; 32k should be plenty.  You should
 ; leave this blank if you only have a single line and you're not using a
 ; multitasking operating system to log in locally while users are online.
 ; It is OK to set this to a hard drive if you don't have a ram drive.
 ; Example: RamDriveDir: e:\ 

               BBSName:
 ; This is the name of the BBS given on networked messages that are sent
 ; to other BBSes.  You can ignore this if you aren't using networking.

        TransmitBuffer: 1024
 ; This is the number of characters that are stored in the outgoing buffer to
 ; the modem.  If users are getting a lot of brief pauses every line or two,
 ; try increasing this number to smooth them out.  The allowable range is
 ; 16 to 1024.  Don't make this number higher than necessary because this
 ; controls how far ahead the modem can get, and how much of a delay there
 ; is between pressing a key while text is being printed and the BBS's response
 ; to the key.

     UploadCreditsPerK: 0
 ; Credits given per kilobyte uploaded.  You should be careful not to set the
 ; amount too high because it can encourage uploading of junk.  Credits are
 ; paid on a delay of approximately 2 days, so if you catch someone uploading
 ; junk you can wipe out his delayed credits with the /sysop/u command.

 DownloadCreditsPerMin: 0
 ; Credits charged per minute of downloading.

      NewUserBonusTime: 0
 ; Minutes of extra time given to new accounts above the normal level 1 time
 ; limit.  This can be useful as a free trial usage allotment.

             AutoLogon: 0
 ; If this number is set to an account number, the BBS will log all callers
 ; on with that account, without asking for account number or password, and
 ; without requiring them to make their own accounts.  You should set up the
 ; account as a guest account since everyone will be using it.  Use this
 ; feature if you want to make a public service oriented BBS that does not
 ; need to know users individually.  For example, some software vendors have
 ; BBS lines that their customers can call to get updates and bugfixes for
 ; their products.  Set this to 0 for normal operation.

   RefundUploadingTime: 1
 ; If this is 1, time spent uploading is free.

     OldMailExpireDays: 60
     NewMailExpireDays: 99999
 ; To save disk space, the BBS automatically deletes mail that is more than
 ; a certain number of days old, because some users are packrats and will never
 ; delete their mail.  Both of these numbers are based on the date of
 ; creation, so if a 100 day old letter is read, it then becomes old and is
 ; deleted that night if OldMailExpireDays less than 100.

     AttachmentEnabled: 1
 ; Enables attaching files to e-mail.  Some sysops turn this off because they
 ; fear their users will trade pirated software or send pornography through
 ; the e-mail.

 ClearScreenBeforeHelp: 0
 ; Set this to 1 if you want the screen cleared before each help menu.

     FSEditClearScreen: 0
 ; Set this to 1 if you want the full screen editor to clear the screen and
 ; start at the top.  There is no functional need to do this, and it wipes
 ; out information on the screen that the user may want to refer to while
 ; writing the post.

             LineName0: LOCAL
             LineName1: COM1
             LineName2: COM2
             LineName3: COM3
             LineName4: COM4
 ; These are the names of the phone lines displayed in the /who command and
 ; callerlog.  They are limited to 9 characters or less.

    AskLongDescription: 1
 ; If this is set to 0, the BBS will not ask for an extended description when
 ; uploading a file.  Existing extended descriptions will still be viewable.

      AlwaysExpertMode: 0
 ; If this is 1, the BBS will always be in expert mode, displaying help menus
 ; only when the user presses ?, or if the [do] block of the MNU file issues a
 ; help command.  If it is 0, users with expert mode turned off will see the
 ; help menus before every menu.
